<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Agileforce</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Presentation Overview    what is lightning connect  what value does it bring  who uses it    How to use lightning connect    Configure an external data source  Configure one or more external objects">
<meta property="og:type" content="website">
<meta property="og:title" content="Agileforce">
<meta property="og:url" content="http://agileforce.co.uk/lightning/wip.html">
<meta property="og:site_name" content="Agileforce">
<meta property="og:description" content="Presentation Overview    what is lightning connect  what value does it bring  who uses it    How to use lightning connect    Configure an external data source  Configure one or more external objects">
<meta property="og:updated_time" content="2017-04-11T14:33:54.611Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Agileforce">
<meta name="twitter:description" content="Presentation Overview    what is lightning connect  what value does it bring  who uses it    How to use lightning connect    Configure an external data source  Configure one or more external objects">
<meta name="twitter:creator" content="@agileforce">
  
    <link rel="alternative" href="/atom.xml" title="Agileforce" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
    <link href="http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700|Ubuntu:400,700,400italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28030709-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Agileforce</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Agile Salesforce Development</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/lightning">Lightning</a>
        
          <a class="main-nav-link" href="/heroku-workshop">Heroku Workshop</a>
        
          <a class="main-nav-link" href="https://developer.salesforce.com">Salesforce Developers</a>
        
          <a class="main-nav-link" href="http://jr0cket.co.uk">jr0cket</a>
        
      </nav>
      <nav id="sub-nav">
        <a id="nav-github-link" class="nav-icon" href="https://github.com/jr0cket" target="_blank"></a>
        <a id="nav-linkedin-link" class="nav-icon" href="https://uk.linkedin.com/in/jr0cket" target="_blank"></a>
        <a id="nav-twitter-link" class="nav-icon" href="https://twitter.com/jr0cket" target="_blank"></a>
        <a id="nav-googleplus-link" class="nav-icon" href="https://plus.google.com/117080433375668558463" target="_blank"></a>
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://agileforce.co.uk"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/lightning/wip.html" class="article-date">
  <time datetime="2017-04-11T14:33:54.611Z" itemprop="datePublished">11 Apr 2017</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Presentation"><a href="#Presentation" class="headerlink" title="Presentation"></a>Presentation</h2><ul>
<li>Overview </li>
</ul>
<ul>
<li>what is lightning connect </li>
<li>what value does it bring </li>
<li>who uses it </li>
</ul>
<ul>
<li>How to use lightning connect </li>
</ul>
<ul>
<li>Configure an external data source </li>
<li>Configure one or more external objects </li>
<li>Use Salesforce as usual - desktop &amp; mobile</li>
</ul>
<h1 id="External-Objects"><a href="#External-Objects" class="headerlink" title="External Objects"></a>External Objects</h1><ul>
<li>what are they </li>
<li>are they just for Lightning connect ??</li>
<li>what other uses do they have ?</li>
</ul>
<h1 id="OData-Providers"><a href="#OData-Providers" class="headerlink" title="OData Providers"></a>OData Providers</h1><ul>
<li>simple protocol to build in your own languages </li>
<li>example apps &amp; tools</li>
<li>building your own app</li>
</ul>
<h1 id="Heroku-Connect"><a href="#Heroku-Connect" class="headerlink" title="Heroku Connect"></a>Heroku Connect</h1><h1 id="Partners"><a href="#Partners" class="headerlink" title="Partners"></a>Partners</h1><ul>
<li>Jitterbit, et al.</li>
</ul>
<p><a href="http://www.jitterbit.com/blog/announcing-the-new-jitterbit-lightning-connector-for-salesforce/" target="_blank" rel="external">http://www.jitterbit.com/blog/announcing-the-new-jitterbit-lightning-connector-for-salesforce/</a></p>
<h1 id="Lightning-components"><a href="#Lightning-components" class="headerlink" title="Lightning components"></a>Lightning components</h1><ul>
<li>using with Lightning components</li>
</ul>
<h1 id="Thank-you-amp-Resources"><a href="#Thank-you-amp-Resources" class="headerlink" title="Thank you &amp; Resources"></a>Thank you &amp; Resources</h1><p><a href="https://developer.salesforce.com/lightning" target="_blank" rel="external">https://developer.salesforce.com/lightning</a></p>
<p>Lightning connect product overview - <a href="https://www.youtube.com/watch?v=nSi_sD8Rqow" target="_blank" rel="external">https://www.youtube.com/watch?v=nSi_sD8Rqow</a></p>
<p>Slides<br><a href="https://slideshare.net/jr0cket" target="_blank" rel="external">https://slideshare.net/jr0cket</a></p>
<p>Messages </p>
<ul>
<li><p>unlock your back office data with Lightning connect - simple &amp; effective way to use data from your entire company without expensive system integration projects</p>
</li>
<li><p>make use of ever increasing public data (weather &amp; traffic info for teams out on the road) and create innovative apps that helps everyone in the business be more effective and collaborate</p>
</li>
</ul>
<p>Old-style batch integration is no match for the demands of our always-on digital world. Salesforce Lightning Connect goes native with real-time connection.</p>
<p><a href="http://diginomica.com/2014/11/13/salesforce-adds-native-real-time-integration-lightning-connect/" target="_blank" rel="external">http://diginomica.com/2014/11/13/salesforce-adds-native-real-time-integration-lightning-connect/</a></p>
<p>It will allow you to store the data off platform but utilise a special kind of Custom Object to view it.</p>
<p>Track and represent data from sources outside Salesforce by creating external objects. Each external object maps to a table in a data source outside Salesforce, such as SharePoint®, and allows you to set up access to its data from search and custom tabs in Salesforce. Each external object relies on the connection details stored in an external data source definition.</p>
<p>Managing External Data Sources</p>
<p>Define external data sources to manage connections with data sources outside of Salesforce, such as SharePoint®. An external data source definition contains connection and authentication information to access external data. Once an external data source is set up, its visible content is mapped to external object definitions to enable searching for external data in Salesforce.</p>
<p>Data Integrations</p>
<p>Salesforce offers a rich library of programmatic and declarative integration tools to implement business logic spanning multiple application systems.</p>
<p>LIGHTNING CONNECT<br>Use data from any external data source in real time with any application you create on the Salesforce1 Platform. Instead of spending months integrating legacy systems, you can easily connect and access data in real time to incorporate that data into any application.</p>
<p>HEROKU CONNECT<br>Easily sync data between your Heroku customer apps and your Force.com employee apps. Loyalty apps, buying experience apps, marketing campaign apps, and Internet of Things apps are among the many use cases where Heroku Connect delivers the customer experience you want, with all of the data going back to your employee-facing applications.</p>
<p><a href="https://developer.salesforce.com/blogs/developer-relations/2015/02/salesforce1-lightning-overview.html" target="_blank" rel="external">https://developer.salesforce.com/blogs/developer-relations/2015/02/salesforce1-lightning-overview.html</a></p>
<p><a href="http://trivia1.herokuapp.com/" target="_blank" rel="external">http://trivia1.herokuapp.com/</a></p>
<p><a href="https://chrome.google.com/webstore/detail/salesforce1-simulator/cknbjckicenodbiaejbmkjhldffonggp?hl=en-US" target="_blank" rel="external">https://chrome.google.com/webstore/detail/salesforce1-simulator/cknbjckicenodbiaejbmkjhldffonggp?hl=en-US</a></p>
<p><a href="https://developer.salesforce.com/blogs/developer-relations/2015/02/access-salesforce-data-external-sources-lightning-connect.html" target="_blank" rel="external">https://developer.salesforce.com/blogs/developer-relations/2015/02/access-salesforce-data-external-sources-lightning-connect.html</a></p>
<p>Build your own odata with node &amp; mongo<br><a href="http://appirio.com/category/tech-blog/2015/03/tutorial-powering-lightning-connect-with-mongodb/" target="_blank" rel="external">http://appirio.com/category/tech-blog/2015/03/tutorial-powering-lightning-connect-with-mongodb/</a></p>
<p><a href="http://www.odata.org/" target="_blank" rel="external">http://www.odata.org/</a><br><a href="http://www.odata.org/blog/salesforce-external-object-integration-using-lightning-connect-with-odata/" target="_blank" rel="external">http://www.odata.org/blog/salesforce-external-object-integration-using-lightning-connect-with-odata/</a></p>
<h2 id="Partner-connectors"><a href="#Partner-connectors" class="headerlink" title="Partner connectors"></a>Partner connectors</h2><p><a href="http://www.jitterbit.com/blog/announcing-the-new-jitterbit-lightning-connector-for-salesforce/" target="_blank" rel="external">http://www.jitterbit.com/blog/announcing-the-new-jitterbit-lightning-connector-for-salesforce/</a></p>
<p><a href="http://www.tquila.com/blog/2014/11/11/what-salesforce-lightning-connect-and-external-objects" target="_blank" rel="external">http://www.tquila.com/blog/2014/11/11/what-salesforce-lightning-connect-and-external-objects</a></p>
<p><a href="http://tquila.com/blog/2015/02/20/data-warehousing-heroku-postgres-and-salesforce1-lightning-connect" target="_blank" rel="external">http://tquila.com/blog/2015/02/20/data-warehousing-heroku-postgres-and-salesforce1-lightning-connect</a></p>
<p><a href="http://creation.technology/salesforce-lightning-connect-odata/" target="_blank" rel="external">http://creation.technology/salesforce-lightning-connect-odata/</a></p>
<p><a href="http://cloudyworlds.blogspot.in/2015/01/lightning-connect-and-sql-integration.html" target="_blank" rel="external">http://cloudyworlds.blogspot.in/2015/01/lightning-connect-and-sql-integration.html</a></p>
<p><a href="https://developer.salesforce.com/blogs/developer-relations/2015/03/external-objects-lightning-connect-poc-in-5-days.html" target="_blank" rel="external">https://developer.salesforce.com/blogs/developer-relations/2015/03/external-objects-lightning-connect-poc-in-5-days.html</a><br><a href="https://developer.salesforce.com/page/Building_a_Data_Integration_Proof_of_Concept_Using_Lightning_Components" target="_blank" rel="external">https://developer.salesforce.com/page/Building_a_Data_Integration_Proof_of_Concept_Using_Lightning_Components</a></p>
<p><a href="https://developer.salesforce.com/blogs/developer-relations/2015/02/lightning-strikes-trailhead.html" target="_blank" rel="external">https://developer.salesforce.com/blogs/developer-relations/2015/02/lightning-strikes-trailhead.html</a><br><a href="http://peterknolle.com/process-automation-trailhead-review/" target="_blank" rel="external">http://peterknolle.com/process-automation-trailhead-review/</a></p>
<p><a href="https://help.salesforce.com/HTViewHelpDoc?id=external_object_define.htm" target="_blank" rel="external">https://help.salesforce.com/HTViewHelpDoc?id=external_object_define.htm</a></p>
<p>#IoT<br><a href="http://reidcarlberg.com/2015/03/05/access-iot-data-in-salesforce-with-heroku-connect-odata/" target="_blank" rel="external">http://reidcarlberg.com/2015/03/05/access-iot-data-in-salesforce-with-heroku-connect-odata/</a></p>
<p>Heroku Connect<br><a href="https://developer.salesforce.com/blogs/developer-relations/2015/02/simple-data-integration-heroku-connect.html" target="_blank" rel="external">https://developer.salesforce.com/blogs/developer-relations/2015/02/simple-data-integration-heroku-connect.html</a></p>
<p><a href="https://blog.heroku.com/archives/2014/11/13/heroku-external-objects" target="_blank" rel="external">https://blog.heroku.com/archives/2014/11/13/heroku-external-objects</a></p>
<p><a href="https://www.heroku.com/connect" target="_blank" rel="external">https://www.heroku.com/connect</a><br><a href="https://devcenter.heroku.com/articles/herokuconnect" target="_blank" rel="external">https://devcenter.heroku.com/articles/herokuconnect</a><br><a href="https://addons.heroku.com/herokuconnect" target="_blank" rel="external">https://addons.heroku.com/herokuconnect</a></p>
<p>External Objects<br><a href="https://www.youtube.com/watch?v=GGvCcuTbhZE" target="_blank" rel="external">https://www.youtube.com/watch?v=GGvCcuTbhZE</a></p>
<p>OData sources &amp; partners<br>Obviously, not every data source supports OData natively. Which is why Salesforce is pushing on an ecosystem drive that brings partners like Informatica, Jitterbit, MuleSoft, Progress Software, SnapLogic and SoftwareAG into the jamboree. Those guys have built their businesses on helping customers move enterprise data around between systems and delivery models; with some friendly peer pressure from Salesforce, they now support OData and Lightning Connect.</p>
<p>IT organizations spend less time worrying about how to get all their data into Salesforce and more time just doing it. In turn, workers at those organizations will be able to do things like check inventory data from within the Salesforce1 mobile app for potentially the first time ever.  That’s going to be the sales pitch for Salesforce as it continues to go after bigger companies.</p>
<p>Large enterprises are definitely the target demographic for Salesforce1 Lightning Connect: With subscriptions starting at $4,000  a month, depending on the number of data sources</p>
<h2 id="Lightning-sample-apps"><a href="#Lightning-sample-apps" class="headerlink" title="Lightning sample apps"></a>Lightning sample apps</h2><p><a href="https://developer.salesforce.com/blogs/developer-relations/2015/02/lightning-components-sample-app-belgian-beer.html" target="_blank" rel="external">https://developer.salesforce.com/blogs/developer-relations/2015/02/lightning-components-sample-app-belgian-beer.html</a></p>
<h2 id="Process-builder"><a href="#Process-builder" class="headerlink" title="Process builder"></a>Process builder</h2><p><a href="http://www.tquila.com/blog/2015/03/09/bulkify-lightning-process-builder" target="_blank" rel="external">http://www.tquila.com/blog/2015/03/09/bulkify-lightning-process-builder</a></p>
<h1 id="Article-Salesforce-adds-native-real-time-integration-with-Lightning-Connect"><a href="#Article-Salesforce-adds-native-real-time-integration-with-Lightning-Connect" class="headerlink" title="Article: Salesforce adds native real-time integration with Lightning Connect"></a>Article: Salesforce adds native real-time integration with Lightning Connect</h1><p>SUMMARY: Old-style batch integration is no match for the demands of our always-on digital world. Salesforce Lightning Connect goes native with real-time connection. </p>
<p>Two electric cablesSalesforce.com has today officially released Salesforce1 Lightning Connect, which brings data in real time from back-office systems into applications built on the Salesforce1 Platform. The technology, which uses the OData open data access protocol, was demonstrated at last month’s Dreamforce conference, and has been in pilot for some time under its earlier name of External Data Objects.</p>
<p>Connect is designed to provide the real-time access to information that people increasingly expect in today’s digital world, but which has posed a huge challenge using traditional methods of integration between different applications and data stores. As Adrian Kunzle, product management lead for platform services told me in a pre-briefing:</p>
<pre><code>What we’re trying to do is lower the economic hurdle and make it easier to bring that data in that you wouldn’t otherwise do because it’s too expensive.
</code></pre><p>Typical use case</p>
<p>A typical use case demonstrated by Salesforce.com is to bring sales order data from a back-office system such as SAP into the Salesforce application where it can be viewed within the Salesforce account record for that customer.</p>
<p>Previously, this would typically have been achieved by exporting the data from the ERP system as an XML file and then processing it within the Salesforce environment. This involved a batch process to export the data and extra coding to complete the integration. It was long-winded, said Kunzle.</p>
<pre><code>[There was] a lot of drag associated with that. It didn’t neatly fit into everything that is the Salesforce platfrom. Now it all just fits into the mechanisms that are already there.
</code></pre><p>With Lightning Connect, the data is accessed directly from the source system without being copied across, but still appears to the Salesforce platform as a native custom object. This means the external data can be brought into existing desktop or mobile applications, added to custom apps using the Visualforce drag-and-drop development tool or Apex coding, or included in search results or API output.</p>
<p>While the current release is read-only, Kunzle told me future versions will include the ability to write to the external data store.</p>
<pre><code>What’s going GA now is read-only. In the next release we’ll be piloting write. You’ll be able to edit this object and any change you make to the data or the status will be remote posted back to [the source].

That’s quite exciting for things like approvals because you’ll be able to change approval state on the Salesforce side.
</code></pre><p>Enterprises will want to consider carefully how they implement connections. There will normally be a single authentication for all connections to a source, although the ability to view specific accounts or data within Saleforce will still be governed by Salesforce’s own user access management controls.</p>
<p>Salesforce also today announced Heroku External Objects, which adds the same native real-time connectivity to its Heroku Connect technology.<br>‘Code-free’ integration</p>
<p>Although it shares the same ‘Lightning’ branding as the platform’s component development framework, Connect can be used independently. The most common use case is nevertheless likely to be a Salesforce administrator using the drag-and-drop Visualforce environment to add external data into an existing application. In its press release today, the company claims: “integration can now be completely code-free, allowing any user to quickly connect data with just a few clicks.”</p>
<p>Of course that will still require co-operation from colleagues in IT to make the source data available within the Salesforce environment. When they have done their part, the external data sources and any objects created will appear on a side menu in the Force.com environment.</p>
<p>Once users have connected to a data source, they can then ask the tool to automatically built a custom object based on the structure of the external source. Using a shared reference ID to match records they can then create a lookup within the Salesforce application, such as a list of sales orders in the Salesforce account view.</p>
<p>Salesforce says that its integration vendor partners, including Informatica, Jitterbit, MuleSoft, Progress Software, SnapLogic and SoftwareAG, have built an extensive library of OData compliant adaptors for Lightning Connect.</p>
<p>The new Lightning Connect functionality is enabled in Developer Edition but customers will have to pay extra to use it in production. Pricing starts at $4000 per month per data source.<br>My take</p>
<p>The ability to bring real-time data from a completely different system directly into another application in the way that Salesforce.com can demonstrate with Lightning Connect is quite a breakthrough. For a long time I’ve been saying we should stop using the term integration and start talking about connection instead. That’s because the concept of integration comes loaded down with a lot of assumptions that date from the client-server era, when joining separate applications or data sources together was something you did as a one-off project that you hoped you’d never have to revisit.</p>
<p>That won’t do in the digital era, when applications and data sources are constantly changing and adding new fields and features. A one-off integration will quickly become obsolete. Instead, you have to start thinking in terms of continuous connection that can tolerate changes in both the source data and the destination application. You have to deliver the data in real-time, too, because in a digital world, the data is constantly changing and yet people expect to get answers and make decisions on the spot. In such circumstances, the compromises and workarounds of old-school integration create more problems than they solve.</p>
<p>Lightning Connect takes a fresh approach, building on the OData protocol which uses the REST principles of data access that grew up with the Web. Bringing data in this way into Salesforce’s continuously upgradeable application development platform achieves the seemingly impossible goal of delivering change-tolerant connection to real-time data.</p>
<p>Of course it’s far from perfect for now. This first generation of the technology is read-only, and there’s more work to do before it can be extended to accept editing from within Salesforce. As I understand it, access to the data source is effectively single-user at present, and enterprises will have to manage that very carefully to ensure there are no adverse security implications.</p>
<p>Nevertheless, this is an important leap forward in capabilities. It’s so different from the long-established processes of exporting, scrubbing and then remarrying data that it will have some scratching their heads in dismay. In my view, it raises the bar in terms of what we should all expect going forward when we talk about connecting applications and data.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://agileforce.co.uk/lightning/wip.html" data-id="cj1dns228001gmcu38iiwchl0" class="article-share-link">Share</a>
      
        <a href="http://agileforce.co.uk/lightning/wip.html#disqus_thread" class="article-comment-link">Comments</a>
      
      
    </footer>
  </div>
  
    
  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/10/feeling-smarter-after-dreamforce-2016.html">Feeling Smarter After Dreamforce 2016</a>
          </li>
        
          <li>
            <a href="/2016/08/salesforce-open-banking-apps-at-barclays-rise-hackathon.html">Salesforce Open Banking Apps at Barclays Rise Hackathon</a>
          </li>
        
          <li>
            <a href="/2016/07/getting-started-with-salesforce-app-cloud.html">Getting Started With Salesforce App Cloud</a>
          </li>
        
          <li>
            <a href="/2016/02/londons-calling-you-salesforce-part1.html">London&#39;s Calling You, Salesforce</a>
          </li>
        
          <li>
            <a href="/2014/10/managing-metadata-with-git-and-force-cli.html">Managing Metadata With Git and Force CLI</a>
          </li>
        
          <li>
            <a href="/2014/10/managing-salesforce-metadata-with-git-and-force-cli.html">Getting Started With Github for Versioning Salesforce Metadata</a>
          </li>
        
          <li>
            <a href="/2014/09/welcome-to-agileforce.html">Welcome to AgileForce</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/app-cloud/">app-cloud</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/event/">event</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/events/">events</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/workshops/">workshops</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/app-cloud/" style="font-size: 10px;">app-cloud</a> <a href="/tags/barclays/" style="font-size: 10px;">barclays</a> <a href="/tags/beginners/" style="font-size: 10px;">beginners</a> <a href="/tags/dreamforce/" style="font-size: 10px;">dreamforce</a> <a href="/tags/force/" style="font-size: 20px;">force</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/hackathon/" style="font-size: 10px;">hackathon</a> <a href="/tags/lightning/" style="font-size: 10px;">lightning</a> <a href="/tags/open-banking/" style="font-size: 10px;">open-banking</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Stevenson<br>
      <a href="http://twitter.com/jr0cket" target="_blank">@jr0cket</a><br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/lightning" class="mobile-nav-link">Lightning</a>
  
    <a href="/heroku-workshop" class="mobile-nav-link">Heroku Workshop</a>
  
    <a href="https://developer.salesforce.com" class="mobile-nav-link">Salesforce Developers</a>
  
    <a href="http://jr0cket.co.uk" class="mobile-nav-link">jr0cket</a>
  
</nav>
    
<script>
  var disqus_shortname = 'agileforce';
  
  var disqus_url = 'http://agileforce.co.uk/lightning/wip.html';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<div id="scroll2top" style="position:fixed;bottom:150px;right:50px;cursor: pointer;Z-index:9999">
<a title="返回顶部" href="#"><img src="/scroll2top/scrollup.png"/></a>
</div>
<script src="/scroll2top/scroll2top.js"></script>



  </div>
</body>
</html>